// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  font-family: sans-serif
  font-size: 75%

header
  overflow: hidden
  background: #333
  padding: 10px
  color: #fff

  h3
    float: left
    margin: 0
    margin-right: 20px
  
  a
    color: #8B8B8B
    margin-right: 5px
    -webkit-transition: all .3s ease-in-out

    &:hover
      color: #fff
